MONGO_PROD_INITDB_ROOT_USERNAME=
MONGO_PROD_INITDB_ROOT_PASSWORD=
EMAIL_DEV_SENDER_ADDRESS=
EMAIL_DEV_SMTP_SERVER_HOST=
EMAIL_DEV_SMTP_SERVER_PORT=
EMAIL_DEV_SMTP_SERVER_USERNAME=
EMAIL_DEV_SMTP_SERVER_PASSWORD=
EMAIL_TEST_SENDER_ADDRESS=
EMAIL_TEST_SMTP_SERVER_HOST=
EMAIL_TEST_SMTP_SERVER_PORT=
EMAIL_TEST_SMTP_SERVER_USERNAME=
EMAIL_TEST_SMTP_SERVER_PASSWORD=
EMAIL_PROD_SMTP_SERVER_HOST=
EMAIL_PROD_SENDER_ADDRESS=
EMAIL_PROD_SMTP_SERVER_PORT=
EMAIL_PROD_SMTP_SERVER_USERNAME=
EMAIL_PROD_SMTP_SERVER_PASSWORD=
ACCESS_CONTROL_PROD_JWT_SECRET=
CONTENT_MANAGEMENT_DEV_EMAIL_ADDRESSES=
CONTENT_MANAGEMENT_PROD_EMAIL_ADDRESSES=