MONGO_VERSION=4.2.22
MONGO_DBS_DIR=dbs
MONGO_CONTAINER_BASE_NAME=tierarzt_notdienst_mongo
MONGO_PROD_HOST_PORT=27017
MONGO_PROD_CONNECTION_PING_TIMEOUT=2
MONGO_DEV_HOST_PORT=27018
MONGO_DEV_INITDB_ROOT_USERNAME=mongoadmin
MONGO_DEV_INITDB_ROOT_PASSWORD=1234
MONGO_DEV_CONNECTION_PING_TIMEOUT=2
MONGO_TEST_HOST_PORT=27019
MONGO_TEST_INITDB_ROOT_USERNAME=mongoadmin
MONGO_TEST_INITDB_ROOT_PASSWORD=1234
MONGO_TEST_CONNECTION_PING_TIMEOUT=5
AUTH_PROD_TOKEN_FILE=tokens.prod.secret.txt
AUTH_DEV_TOKEN_FILE=tokens.dev.txt
AUTH_TEST_TOKEN_FILE=tokens.test.txt
