name: deploy-prod
run-name: Deploying on production server (by ${{ github.actor }})
on:
  push:
    branches:
      - main
      - finalize-continuous-deployment
jobs:
  re-deploy:
    runs-on: [self-hosted]
    steps:
      - uses: actions/checkout@v3
      - name: Remove old backend app container
        run: ./backend/bin/app-remove-prod-container.sh
      - name: Remove old mongo db container
        run: ./backend/bin/mongo-remove-prod-container.sh
      - name: Restart containers
        run: ./backend/bin/start-prod.sh
